In [1]:
import pandas as pd

In [2]:
# leyendo el archivo csv
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Agregar una nueva columna

## Agregar una nueva columna con un valor

In [3]:
# agregar una nueva columna al dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## Agregar una nueva columna con un array

El dataframe tiene 1000 filas; por ello, tenemos que crear un array the 1000 elementos

In [4]:
# importar numpy
import numpy as np

In [5]:
# crear un array de 1000 elementos
language_score = np.arange(0, 1000)

In [8]:
# tamaÃ±o del array
len(language_score)

1000

In [9]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [10]:
# crear numeros enteros aleatorios entre 1 y 100
int_language_score = np.random.randint(1, 100, size=1000)
int_language_score

array([60, 78, 21, 58, 86, 87, 34, 46, 29, 47, 34, 96, 15, 90, 37, 51, 82,
       17, 63, 69, 75, 48, 60, 20, 65, 12, 37, 88, 20, 82, 26, 15, 89, 64,
       72, 79, 80, 86, 73, 34, 32, 52, 11, 37, 25, 20, 25, 89,  2, 52, 70,
       86,  8, 19, 70, 38, 74, 74, 77, 14, 19, 17, 86, 81,  3, 31, 73, 27,
       11,  2, 53, 10, 32, 33, 74, 42, 10, 21, 26, 43, 56, 81, 57, 87, 54,
       59, 38,  3, 23, 49, 91, 80, 68, 37, 37,  6, 28, 76, 75, 81, 24, 66,
       30, 40, 14, 40, 36, 71,  2, 69, 17, 48,  6, 80, 56, 75, 53, 78, 28,
       95, 88, 89, 66, 30, 97, 73, 11, 21, 47, 73, 18, 61,  8, 56, 82,  8,
       91, 61,  6, 99, 35, 41, 22, 18, 30, 93, 91, 27,  8, 17,  8, 95, 59,
        8, 39, 21, 76,  4, 77, 76, 17, 55, 91, 84, 65, 93,  1, 18, 96, 40,
        9, 23, 49, 83, 23,  3, 52, 75, 37, 99, 49, 73,  9, 81, 43, 18, 22,
       86, 75, 71,  4, 68, 15, 43, 40, 87, 94, 33, 90, 67,  7, 75, 60, 77,
       41, 79, 51,  5, 32, 22,  4, 28, 52,  3, 53, 36, 85, 48, 34, 20, 24,
       69, 36, 64, 43,  8, 72, 16, 14, 10, 88,  7, 90, 52, 39, 70, 90, 47,
       72,  9, 54, 12, 59, 62, 92, 34, 70, 38, 51, 70, 25, 35, 93, 66, 25,
       94, 20, 57, 67, 43, 63, 45, 14, 38, 31,  7, 91, 54, 79,  2, 81, 87,
       24, 16,  6,  6, 72, 38, 77, 47, 35, 58,  5, 88, 10,  5, 21,  9, 30,
       53, 89, 24, 95, 65, 89, 97, 36, 48, 14, 48, 70,  3, 22, 52,  2, 99,
       75, 49,  9, 88, 70, 94, 24, 24, 26, 35, 39, 46, 20, 25,  3, 38, 84,
       94, 20, 71, 67, 74, 66, 53, 60, 96, 22, 61, 89, 99, 88, 65, 71, 14,
       79, 90, 24, 86,  3, 93, 87, 95, 74, 10, 75, 80, 10, 27, 37, 55, 12,
       13, 15, 68, 28, 17, 60, 57, 15, 88, 56,  8, 65, 23, 88, 48, 50, 58,
        4, 68, 77,  5, 93, 71,  9, 26, 36, 90, 80, 90, 20, 71, 20, 30, 68,
       99, 69, 25, 19, 90, 72, 94, 16,  8, 14, 11, 82, 98, 31, 51, 71, 65,
        9,  1, 64, 48, 91, 38, 47, 80, 96, 94, 63, 17, 47, 61, 87, 42, 55,
       56, 42, 70,  9, 90, 85, 96, 43,  7,  5, 51,  4,  6, 23, 73, 89, 64,
       44, 68, 50, 71, 81, 56, 79, 78, 27, 71, 25, 22, 67, 16, 46, 99, 25,
        7, 74, 49, 29, 59, 37, 51, 64, 20, 15, 87, 80, 24, 50, 55, 38, 74,
       88,  1, 86, 61, 40,  5, 50, 79, 62, 83, 56, 82, 65, 67,  7, 77, 62,
       16, 19, 51,  2, 30,  6, 23, 28, 61, 29, 92, 46, 35, 51, 99,  1,  5,
       50, 40, 36, 71, 41,  2, 45, 93, 20, 56, 23, 51, 95, 32, 96, 26,  1,
        8,  3, 99, 34, 88,  6, 60, 29, 93, 65, 63, 58, 81, 49, 61, 69, 82,
       10, 95, 50, 30, 75, 92, 12, 57, 16, 94, 67,  6, 52, 33, 19, 38, 19,
       66, 71, 46, 47, 40,  3, 20, 45, 11, 21, 13, 45, 44, 87, 45, 99, 18,
       34, 20, 95,  7, 24, 12, 22, 95, 84,  9, 66, 92, 75, 95, 19, 23, 44,
       74, 48, 24, 48, 22, 25, 65, 58, 95, 54, 86, 56, 42, 92, 54, 81, 29,
       56, 53, 17,  9,  7, 65,  2, 48, 73, 54, 67,  5, 78, 53, 95, 80, 95,
       45, 93, 13, 66, 26, 18, 75, 71,  6, 70, 89, 65, 99, 87, 59, 46,  2,
       30, 90, 14, 24, 20, 78, 21, 72, 61, 62, 90, 63, 56, 88, 82, 34,  2,
       82, 33, 81, 43, 51, 81, 58,  3, 39, 10, 80, 90, 89,  3, 68, 86, 47,
       56, 32,  7, 49, 44, 81, 61,  1, 47, 69, 74, 62, 24, 86, 71, 37, 93,
       84, 29, 37, 34, 81, 52, 93, 57, 60, 60, 59, 45, 60, 66, 23, 30, 64,
       33, 36,  8, 18, 95, 52, 34, 81,  5, 21, 66, 91, 36, 74, 68, 39, 22,
       87,  2,  9, 44,  6, 17, 27, 34, 19, 61, 52, 54, 66, 68, 25, 27, 80,
       52, 93,  2, 47, 84, 66, 84,  1, 13,  5, 83, 37, 19, 46, 89, 53, 77,
       25, 23, 63, 71, 42, 79, 54,  6, 18, 25, 40, 77, 98, 79, 39, 82, 89,
       59, 74, 34, 36, 95, 90, 85, 35, 69, 14, 68, 15, 59, 19, 89, 64, 76,
       60, 77, 56, 74,  3, 76, 34, 42, 94, 21, 74, 35, 59, 54, 71, 50,  4,
       67,  6, 61, 31, 91, 62, 47, 83, 87, 88, 21, 47, 87, 97, 84, 34, 69,
       33, 82, 73, 14, 30, 93, 78, 27, 97, 95, 98, 18, 79, 26, 80, 63, 34,
       49, 75, 61,  4, 31,  5,  6, 77, 20, 17, 54, 50, 67, 86, 40, 37, 46,
       88, 89, 28, 96, 27, 27, 56, 78, 58, 63, 49, 75, 67, 35, 21, 35, 72,
       73, 82, 66, 34, 18, 66, 86, 10, 82, 62, 74, 24,  4, 62, 21, 20, 70,
       59, 81, 29, 96, 94, 17, 72, 78, 60, 58, 19, 67, 90, 17, 65, 90, 84,
       63, 87, 36, 56, 78, 71, 68, 26, 52, 56, 44, 54, 85, 74, 68, 50, 82,
       58, 25, 60, 85, 86, 51, 44, 86, 75, 51, 76, 10, 68, 74,  9, 91,  9,
       28, 60,  9, 80, 68, 51, 77, 69, 86, 82, 57, 25, 46, 68, 88,  1, 96,
       30, 41, 35, 63, 90, 86, 46, 31, 60, 22, 91, 47,  2, 27, 25, 62, 93,
       41, 42, 96, 85, 10, 72, 45, 16, 10, 72, 37, 50, 87, 80])

In [11]:
# el minimo valor es inclusivo y el maximo valor es exclusivo, es decir no se incluye el 100 en el ejemplo
print(min(int_language_score))
print(max(int_language_score))

1
99

In [10]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,14
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,95
3,male,group A,associate's degree,free/reduced,none,47,57,44,89
4,male,group C,some college,standard,none,76,78,75,49
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,25
996,male,group C,high school,free/reduced,none,62,55,55,45
997,female,group C,high school,free/reduced,completed,59,71,65,17
998,female,group D,some college,standard,completed,68,78,77,37
999,female,group D,some college,free/reduced,none,77,86,86,69

In [12]:
# crear numeros decimales aleatorios entre 1 y 100
np.random.uniform(1, 100, size=1000)

array([37.1602336 , 90.55535296, 88.23879855, 13.8087887 , 71.16331422,
       18.81647208, 98.87596793, 33.09902856, 33.37162529, 21.52147681,
       10.34745579, 59.19076794, 31.48368073, 52.47655874, 49.01692051,
       75.29865845, 80.21688184, 76.59863088, 15.57580197, 98.59571717,
       98.98976569, 52.75511349, 83.00163647, 77.52574446, 83.10307744,
       24.15339132, 96.66037206, 86.22544325, 21.66187815, 48.43124678,
       70.34015325, 95.4583394 , 79.13130151, 31.01960214,  6.52921179,
       54.54900204, 68.29508245, 59.3202621 ,  6.50278221, 36.60471268,
       36.96477743, 13.9358003 , 49.63077891, 82.20315207, 73.12341929,
       40.43810003, 31.0106803 , 25.1568354 ,  4.14561067, 59.11979826,
       11.59012574, 58.44566863,  7.38484934, 23.59779282, 99.69621105,
       75.70022146, 77.08031382,  7.99624111, 74.26873893, 33.15879265,
       41.35218529, 88.74400062, 76.49338177, 87.72415964, 43.00740026,
       42.5805676 , 86.21253937, 53.56668189, 64.69694729, 48.77194288,
       73.61563331,  1.74572954, 85.20004738, 60.09985845, 89.22874057,
       32.90779259, 27.24630002,  6.41171609, 39.4475494 , 44.4129034 ,
       69.19807698, 64.74972434, 64.14274861,  2.31065948, 46.24461422,
       27.62632947,  6.60750006, 18.56843431, 98.0355513 , 75.65757352,
       28.53531277, 32.62459969, 53.44874618, 80.03178593, 52.15050078,
       33.71777953, 93.92419894, 24.36194983, 19.54359796, 35.09550736,
       49.13485207, 92.29797198, 17.85012514, 48.24624685,  4.45713406,
       28.49496422, 25.39947318, 65.27175032, 61.52734119, 66.52721157,
       22.57282191, 35.90037811, 41.26015419, 39.90132205, 80.31792398,
       52.19327624, 66.3413182 , 96.13793667, 50.07138022, 86.90666563,
       11.65122644, 26.45349753, 84.32642394, 54.08499048, 28.75113741,
       13.48890535,  7.06194317, 11.29006342, 83.51094008, 15.2691276 ,
       19.50628079, 49.25365145, 52.57352902, 32.93034341, 11.15064803,
       54.88109607,  6.99956627, 50.08812962, 52.73869893, 95.71090874,
       24.01815374,  6.29198982, 40.9886897 ,  2.79807161,  8.86190498,
       43.77791387, 58.12656437, 87.05693496, 60.54698151, 46.48128793,
       21.44120389, 87.17610477, 26.7638423 , 90.80290462, 28.17310466,
       99.36444387, 98.55486078, 97.74631155, 75.53529595, 52.73418161,
       21.10748652, 16.10881745, 77.53624245, 23.54808941, 51.71549912,
       46.6331524 , 78.74682435,  3.30039098, 86.66424924, 37.48781176,
       47.94229905, 74.2751344 , 39.46380258, 29.83786109,  4.94028261,
       78.62031498, 87.82549352, 13.07518158, 83.14635676, 15.56353422,
        9.70539789, 44.84189307,  1.49821352, 70.25367529, 83.62675421,
       89.84804382, 91.36506335, 89.1390303 , 28.88470527, 41.8418784 ,
       11.21875525,  8.53682908, 48.87335612, 28.23623716, 56.96424762,
       61.92716877, 43.5069394 , 15.3108607 , 11.72241456, 28.84043271,
       40.57638022, 50.29062036, 62.45687794, 58.00921186,  6.03392266,
       50.2131033 , 58.60756221, 54.33335238, 48.79153449,  4.92814762,
       65.82240403, 92.82423417, 81.07426505, 99.63826065,  7.9681514 ,
       57.83154256, 93.18021155,  6.90025563, 39.94640461, 33.71599223,
       17.42220929, 30.1061643 , 11.71561999, 38.30074223, 41.58158431,
       82.39757694, 57.30632285, 52.8388553 , 74.30334759, 78.09974942,
       62.53483592, 58.22874884, 29.42616056, 11.15464169,  1.80790243,
       36.39916563, 42.69735337, 37.50745249, 86.69491994, 95.50191363,
       37.19910646, 35.87875292, 38.43254001, 75.3215284 , 68.48559418,
       12.20782437, 22.31177476, 75.19197702, 90.63197511, 32.35564426,
       88.84218582, 89.35586911, 84.46429409, 60.83744734, 82.01529207,
       79.62520969, 73.01583445, 35.70733531, 35.89880769, 92.57745291,
       36.86901979, 15.15590559, 96.53223481, 98.61076368, 15.10180825,
        1.01725025, 68.53850781, 39.33109125, 32.4825784 , 36.21561853,
       24.83878512, 48.69222444, 57.39301652, 20.7942187 , 20.78837424,
       31.31470766, 64.9542515 , 56.49725322, 38.43157681, 80.5756603 ,
       98.0152513 , 78.66171947, 65.49704275, 61.08649235, 50.4083542 ,
       28.15291094, 64.5403134 , 35.34281131, 37.44144432, 17.79129278,
       22.29115571, 67.44779345, 38.20150026, 13.35960858, 83.76830738,
       97.42641309, 37.78260889, 59.69714281, 46.70024627, 47.15826816,
       38.32252504, 49.74474223, 36.15332349, 99.64090373, 39.83090196,
       20.98704279, 76.81334375, 22.2883535 , 19.59937695,  8.31727166,
       78.09434961, 26.32266826, 49.12030273, 68.1997296 ,  4.04575337,
       80.54262959, 57.76301549,  7.07402808, 80.31558777, 59.09464852,
       69.37646308, 87.11684592, 85.96175343, 73.32149717, 45.65616288,
       20.11035758, 42.26939485, 61.20681207, 73.56834907, 16.45279764,
       52.57517089, 46.8922711 , 53.95649397,  2.84649111, 57.76887581,
       18.48563343, 43.40993007, 13.45213937, 98.04162729, 92.79531156,
       83.6726753 , 72.62444834, 42.7723755 , 62.79144735, 78.74815221,
       10.09964266, 39.10181834, 78.58393912, 37.08523986, 29.31748988,
       99.11413258, 40.16623113, 88.23708923, 73.80744032, 91.87256828,
       72.17656128, 42.18925534, 35.21621532, 74.97020799, 20.13124715,
        7.85097086, 11.09712953, 32.93234463, 29.22382797, 13.69690472,
       15.67839012, 65.24978889,  2.86188742, 68.63118562, 52.25790014,
       34.7881889 , 64.2010348 , 85.64519932, 51.05108302,  2.18561665,
       30.97582397, 85.1941451 , 73.52071876, 24.13482659, 37.93660592,
       56.80976474, 47.69538888,  7.59690074, 10.84281361,  4.08598335,
       44.02678136, 27.93722538, 88.26081321, 91.36550275, 55.28207087,
       67.1480537 , 36.39183197, 55.73661172, 58.91098607, 45.29711722,
       50.14888056, 69.59820737, 36.54048594,  7.90199036, 44.93639332,
       99.63927116, 94.68561342,  8.14561479,  5.40774394, 56.81312769,
       59.82390141, 10.4236268 , 22.15207483, 57.0906867 , 93.64631728,
       23.35426885, 59.49038517, 55.50187731, 54.60329814, 45.57735659,
       92.89938841, 34.1162084 , 20.73477648, 65.34597828, 19.02208548,
       31.80068255, 21.27844378, 14.11540021, 71.80774225, 42.53543891,
       80.23422282, 83.11316068, 82.45405973, 78.08996756, 92.39190634,
       54.69911825, 67.49008991, 36.71450036, 82.11461776, 80.09200612,
       78.05796621, 47.67036196, 63.13367994, 97.80960652,  5.71714613,
       71.09946102, 72.60147245, 31.42663774, 54.11164225, 55.22517859,
       72.91450655, 95.40733389, 25.59268291, 23.18639234, 64.39212499,
       48.16246619, 96.16934192, 62.39797109, 33.5970589 , 37.94749357,
       27.44865124, 49.18991375, 51.53072249,  2.82110722, 49.57457655,
        4.84992776, 92.84002578, 86.07161781, 79.67039157, 29.74124535,
       40.54346234, 71.71762584, 49.43881435,  1.01681945,  7.96768593,
       46.53672697, 81.93512791,  3.16777971, 11.74968851, 50.90956432,
       40.54769106, 51.80414259,  4.28142178, 47.2296987 , 16.52541855,
       10.54187692, 61.16030155, 38.6120677 , 18.31869826, 43.91835928,
       19.59245317, 78.53683279, 30.72509342, 92.41048047, 51.00508608,
       42.86436231, 61.57661292, 68.70909654, 44.07172227, 49.44081992,
       69.00898616, 18.97017154,  1.70237771, 26.92167598, 90.95425759,
       29.42807935, 52.50873927, 91.75864052, 68.06774362, 91.00970601,
       65.26630339, 18.63477679, 58.84324818, 22.02980419, 40.73113423,
       44.28971991, 42.71457399, 33.75032002, 33.74856633, 62.43122228,
       85.09389233, 99.52558087, 37.32248472, 37.83622073, 19.1758353 ,
        9.42897046, 70.35964476, 78.70474815, 20.30166947, 14.17813488,
       63.60677694, 33.21239057, 96.88220672, 38.69985575, 87.68286106,
       72.76820402, 97.421705  , 64.9915817 , 54.90043059, 50.67677607,
       39.05488292, 72.70941832,  2.30341431, 74.69634635, 66.19121611,
       66.16058361, 96.46055752,  7.09532536, 55.52008732, 37.37897454,
       90.45460137, 32.6080814 , 70.05566056, 43.91686303, 35.05964506,
       94.42102045, 80.45038387, 97.29940104, 92.79806581, 89.11370343,
       97.27766677, 96.48495338, 31.97406645, 81.37534745, 22.21393505,
       30.7038194 , 78.85885055, 93.4735466 , 94.53194305, 75.85782869,
        9.28559843, 36.55809528, 83.91121179, 60.93137358, 33.5296852 ,
       13.76422818, 44.52449669, 20.14387327, 33.45454688, 55.65108909,
       93.40629083, 20.27485714, 62.74925229,  5.56811606, 50.922603  ,
        7.21116129, 52.54745486, 81.29507042, 93.6862534 , 90.30925387,
       56.16579623, 90.98455441, 33.76795685, 43.79677609, 26.03030196,
       46.06120551, 46.94984382, 96.15229595, 85.35890091, 44.63828351,
        1.18023625, 45.01349727, 38.0483818 , 81.39337866, 47.72856674,
       16.86144091, 33.99920028, 50.95426014, 95.89501661, 78.61614172,
       58.17560598, 95.92005008,  6.23339936, 78.82784695, 57.90810878,
       30.66469013, 33.3945498 , 90.50505498, 60.32891946, 91.09293014,
       58.73930973,  2.81497616, 68.83423326, 77.60481709, 13.67439102,
       93.03726024, 31.11965083, 75.89279731, 37.34669406, 38.67318363,
       38.57692119, 83.86880783, 98.23418335, 31.08255905, 96.63705533,
       29.72200912, 47.40300233,  6.91586086, 71.52787433, 53.89400989,
       49.22916912, 71.4458071 , 28.19005822, 39.85469573, 10.28262596,
       45.82123813, 50.53026609, 87.6259288 , 88.33027165, 64.5835353 ,
       18.67994703, 47.58535759, 59.57529494, 58.79386106, 34.58559432,
       69.58516036,  2.52182451, 92.73895503, 18.97642742,  8.66969547,
       38.84774137, 96.14876574, 75.23557848, 20.95813544, 52.6572657 ,
       72.76767366, 32.02566848, 58.71990707, 61.38976046, 43.40776701,
       75.03119581, 39.86950448, 34.827371  , 22.63143674, 80.5367693 ,
       69.52677416, 90.4909552 , 17.5148775 , 24.84630809, 26.33071878,
       40.94685909, 79.89934663, 93.99120969, 64.98025209, 42.98153678,
       22.56946996, 90.39927341, 81.78725044, 15.10675313, 80.81019248,
       99.19508486, 28.53539243, 25.17333729, 65.66128862, 81.42973818,
       77.64354564, 26.80293451, 88.87779235, 89.03926381, 93.72922609,
       40.66145126, 90.47990023, 77.12647062,  2.27875412, 89.9824721 ,
       59.66223654, 43.31400094, 52.04369723, 71.86874412, 43.39741542,
       57.01649983, 70.30816322, 63.1754252 , 60.2038264 , 87.97826287,
       40.70301388, 63.25467405, 96.01513668, 92.44500955, 28.37445057,
       16.78503473, 34.81023422, 33.90997434, 75.17566491, 49.74360916,
       73.65207824, 48.02692026, 37.34481409, 49.07013816, 80.84236011,
       88.44275046, 60.42048962, 97.12320072, 17.49610229,  2.72612234,
       69.93308237, 96.84387034, 13.64798051,  9.59385349, 20.41394546,
       40.77467222, 95.70028819, 20.26272054, 60.20453331, 20.40223338,
       79.17008356, 55.1103972 , 43.08077495, 47.25554434, 82.6366138 ,
       94.09334421, 16.73282194, 23.64741457,  2.40525573,  6.37916141,
       14.21070085,  9.73418959, 41.28019711, 35.66768424, 38.7243942 ,
       96.07970719, 95.45916252, 87.56370745, 52.82326374, 68.9311224 ,
       91.27572727, 18.56035091, 57.63138748, 89.03478636, 92.56507325,
       88.67766929, 39.05282446, 21.03649257, 53.97780542, 61.81793509,
       73.26100962,  5.82882441, 43.63370901, 50.48042041, 72.60772068,
       94.69129774, 64.69647781, 67.77222433, 89.68663062, 43.3222025 ,
       30.90552563, 71.27340759, 51.77630858, 27.71725207, 24.42412959,
       71.50260833, 53.62339556, 97.45084114,  9.49965511, 81.60354519,
       31.07504633, 13.85597754, 47.07070628, 21.44216338, 28.06543568,
       96.40851856, 69.3401132 , 98.78714705, 49.60764496, 63.73653315,
       79.93072213, 22.53507796, 54.99586048, 78.51070442, 62.85695635,
       86.9392128 , 75.09917141, 74.02302112, 45.93584419, 10.90269394,
       97.85976013, 73.0911806 , 38.33315771, 61.19601803,  1.32095041,
       74.36853086, 11.8506953 , 27.41110934, 89.63190675,  7.80263411,
       92.29698934, 93.6765496 , 49.78431717, 80.16158415, 60.2461358 ,
       18.50650708, 41.34212801, 18.06693575, 41.30649017, 99.06826413,
       12.63721818, 68.50524622, 56.55044169, 28.23274879, 99.54517612,
       43.73568175, 66.45503478, 61.41899972, 56.44494713, 34.22817771,
       47.5554799 , 27.47120986,  9.75239155, 45.86876837, 39.41801556,
       80.67381334, 10.16486888, 33.2791621 , 11.40308151, 48.83730185,
       25.16847242, 66.11807908, 88.16663385, 32.24330869, 77.32789685,
       81.57348138, 39.10796718, 61.63045205,  8.32943446, 30.94860362,
       81.12332256, 51.89437883, 90.17469457, 87.17626667, 51.71554866,
       92.98319391, 91.56206748, 96.66187698,  4.20199302, 29.91899988,
       30.71751151,  3.05988047,  8.64070157, 81.10713297, 69.98554208,
       10.7292204 , 81.57805845, 73.72046519, 12.63844239, 14.42484794,
       61.16097555, 30.30064791, 45.78292237, 43.13881646, 23.54393193,
       77.19496189, 67.44402286, 36.98322538, 25.32406237, 63.15816064,
        9.19155124, 18.37094908, 18.12750643, 33.52761665, 30.09796428,
       93.54924363, 49.61934249, 19.54215146, 72.97102192, 64.4636442 ,
       90.45699756, 52.95953387, 42.36875627, 18.30222528, 66.21730425,
       30.4165285 , 89.54661498, 40.85788447, 36.27763065, 93.62796133,
       36.53160301, 62.11733567, 77.93131041, 63.13480638, 34.02609194,
       96.77459674, 51.37335117, 55.38509994, 43.43031511, 55.97842362,
       93.49929431, 65.59166344, 68.19396889, 38.98978157,  5.48768218,
       79.2879843 , 84.45048329, 56.39026646,  9.33450601, 98.27947856,
       98.13435256, 83.75941281, 86.19538762, 71.66815221, 87.77440649,
       89.25686698, 10.34936579, 49.4180873 ,  4.82944319, 31.46211803,
       34.21160613, 57.96076639, 44.66528423, 47.20651586, 68.25884087,
       21.43542664, 44.9493513 , 87.44330902, 19.08276389, 35.04813728,
       86.37792237, 58.81091406, 85.57218342, 98.11864108, 75.9981125 ,
       15.84003203, 74.98280229, 76.41765685, 98.83522668, 70.67376946,
       80.79974353, 52.34672131,  4.33349164, 98.78287129, 30.74016105,
       79.69911244, 67.65910038, 99.80739368, 18.8504587 , 77.64668842,
       43.45655806, 76.53162371, 99.86195619, 41.29606868, 41.4792185 ,
       13.2331037 , 90.20409391, 47.65371636, 78.15222875, 68.86025154,
       46.6113177 , 90.55907172, 21.22112818, 60.44983699, 13.17448078,
       91.04097737, 48.58647056, 27.51830409, 38.12985843, 26.06292928,
       24.48158415, 56.20096628,  7.7461766 , 17.51814615, 37.31827971,
       13.76940975, 25.28998512, 20.53811238, 74.27518707, 30.72298228])