In [11]:
import pandas as pd

In [12]:
# leer el archivos csv
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Agregar nueva columna

## assign()

Â¿Cuando usar assign()?
- Agregar multiples columnas en una sola linea de codigo
- Cuando se necesita sobreescribir los valores de una columna existente (buena practica)

Devuelve un nuevo objeto (copia) con todas las columnas originales ademas de las nuevas

In [13]:
import numpy as np

In [9]:
# crear numeros aleatorios para nuestra nuevas columnas "score"
score1 = np.random.randint(1, 100, size=1000)
score2 = np.random.randint(1, 100, size=1000)

In [14]:
# crear una serie usando los numeros aleatorios
series1 = pd.Series(score1, index=np.arange(0, 1000))
series2 = pd.Series(score2, index=np.arange(0, 1000))

In [15]:
# usando assign() para agregar multiples columnas
df_exams = df_exams.assign(score1=series1, score2=series2)

In [16]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,35,99
1,female,group C,some college,standard,completed,69,90,88,12,72
2,female,group B,master's degree,standard,none,90,95,93,80,8
3,male,group A,associate's degree,free/reduced,none,47,57,44,28,75
4,male,group C,some college,standard,none,76,78,75,51,93
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,16,56
996,male,group C,high school,free/reduced,none,62,55,55,2,39
997,female,group C,high school,free/reduced,completed,59,71,65,31,4
998,female,group D,some college,standard,completed,68,78,77,70,57
999,female,group D,some college,free/reduced,none,77,86,86,54,59

## insert()

Insertar una nueva columna en una posicion especifica o index.

In [17]:
# usar insert() para adicionar una columna en una posicion especifica
df_exams.insert(1, 'test', series1)

In [18]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,35,group B,bachelor's degree,standard,none,72,72,74,35,99
1,female,12,group C,some college,standard,completed,69,90,88,12,72
2,female,80,group B,master's degree,standard,none,90,95,93,80,8
3,male,28,group A,associate's degree,free/reduced,none,47,57,44,28,75
4,male,51,group C,some college,standard,none,76,78,75,51,93
...,...,...,...,...,...,...,...,...,...,...,...
995,female,16,group E,master's degree,standard,completed,88,99,95,16,56
996,male,2,group C,high school,free/reduced,none,62,55,55,2,39
997,female,31,group C,high school,free/reduced,completed,59,71,65,31,4
998,female,70,group D,some college,standard,completed,68,78,77,70,57
999,female,54,group D,some college,free/reduced,none,77,86,86,54,59